# Fansoft.Store

./: Fansoft.Store.sln
Fansoft.Store.Data/: Fansoft.Store.Data.csproj
Fansoft.Store.Data/EF/: StoreDbContext.cs  StoreDbSeed.cs  UnitOfWorkEF.cs
Fansoft.Store.Data/EF/Maps/: CategoriaMap.cs  EntityMap.cs  PerfilMap.cs  ProdutoMap.cs  UsuarioMap.cs
Fansoft.Store.Data/EF/Repositories/: CategoriaRepositoryEF.cs  PerfilRepositoryEF.cs  ProdutoRepositoryEF.cs  RepositoryEF.cs  UsuarioRepositoryEF.cs
Fansoft.Store.Domain/Contracts/Data/: IUnitOfWork.cs
Fansoft.Store.Domain/Contracts/Repositories/: ICategoriaRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Fansoft.Store.Domain/Entities/: Categoria.cs  Entity.cs  Perfil.cs  Produto.cs  Usuario.cs
Fansoft.Store.Domain/Enums/: Genero.cs
Fansoft.Store.Domain/Helpers/: StringHelpers.cs
Fansoft.Store.IoCDI/: Configure.cs  Fansoft.Store.IoCDI.csproj
Fansoft.Store.UI/: Fansoft.Store.UI.csproj  Program.cs  Startup.cs  package-lock.json
Fansoft.Store.UI/Controllers/: CategoriasController.cs  HomeController.cs  PerfisController.cs  ProdutosController.cs  TesteController.cs  UsuariosController.cs
Fansoft.Store.UI/Properties/: launchSettings.json
Fansoft.Store.UI/ViewModels/: CategoriaVM.cs  PerfilVM.cs  ProdutoVM.cs  UsuarioVM.cs
Fansoft.Store.UI/Views/: _ViewImports.cshtml
Fansoft.Store.UI/Views/Categorias/: AddEdit.cshtml  Index.cshtml
Fansoft.Store.UI/Views/Home/: About.cshtml  Index.cshtml
Fansoft.Store.UI/Views/Perfis/: AddEdit.cshtml  Index.cshtml
Fansoft.Store.UI/Views/Produtos/: AddEdit.cshtml  Adicionar-HTMLHelpers.cshtml  Adicionar-ViewRaiz.cshtml  Index.cshtml
Fansoft.Store.UI/Views/Shared/: _Layout.cshtml  _ScriptsValidate.cshtml  _menuTop.cshtml  _modalDel.cshtml
Fansoft.Store.UI/Views/Usuarios/: AddEdit.cshtml  Index.cshtml
Fansoft.Store.UI/wwwroot/: package-lock.json
Fansoft.Store.UI/wwwroot/css/: estilo.css
Fansoft.Store.UI/wwwroot/js/: del-modal.js
