<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fansoft.Store.Data\Fansoft.Store.Data.csproj" />
    <ProjectReference Include="..\Fansoft.Store.Domain\Fansoft.Store.Domain.csproj" />
  </ItemGroup>

</Project>
